@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
}

#all{
    background-color: #f4f4f4;
    background: url(Photos/bg-cover2.jpg);
    background-repeat: no-repeat;
    padding: 0 120px;
    padding-top: 8vw;
}

.post-container {
    max-width: 100%;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.post1-image {
    background: url(fotot/foto1.jpg);
}
.post2-image {
    background: url(fotot/foto2.jpg);
}
.post3-image {
    background: url(fotot/foto3.webp);
}
.post4-image {
    background: url(fotot/foto4.jpg);
}
.post5-image {
    background: url(fotot/foto5.webp);
}
.post6-image {
    background: url(fotot/foto6.jpg);
}
.post7-image {
    background: url(fotot/foto7.webp);
}

.post1-image, .post2-image, .post3-image, .post4-image,
.post5-image, .post6-image, .post7-image{
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.post-content, .grid-content{
    padding: 20px;
}

.date-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.date-info div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.date-info div span {
    font-size: 14px;
    color: #555;
}

h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

p {
    margin: 0 0 20px;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.end-post {
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

.kategoria-post {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.other-posts {
    padding: 20px;
    background: #fff;
    margin: 20px auto;
    width:100%;
}

.other-posts h3 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.post-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
.post-item:hover{
    transform: scale(1.05);
}

.post-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.post-item .post-content {
    padding: 15px;
}

.post-item h4 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.post-item p {
    font-size: 14px;
    color: #666;
    margin: 0;
}